artifact_path: /home/runner/work/submission-mlflow-retail/submission-mlflow-retail/MLProject/mlruns/1/models/m-c2ebf80943ed43dfb6211a9d160dba7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-c2ebf80943ed43dfb6211a9d160dba7c
model_size_bytes: 20683
model_uuid: m-c2ebf80943ed43dfb6211a9d160dba7c
prompts: null
run_id: 1632884699de4fa6b4030f2bf3754b91
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-06 23:12:12.025926'
