artifact_path: /home/runner/work/submission-mlflow-retail/submission-mlflow-retail/MLProject/mlruns/1/models/m-2f1d7554862a42a389a1ce5a08fd0d4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-2f1d7554862a42a389a1ce5a08fd0d4f
model_size_bytes: 20683
model_uuid: m-2f1d7554862a42a389a1ce5a08fd0d4f
prompts: null
run_id: 78870ba5f4b9476385be5bc55e640587
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-06 23:19:24.102714'
